{
  "name": "ytutils",
  "version": "1.0.0",
  "description": "Your ultimate Youtube utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficialCRUGG/ytutils.git"
  },
  "author": "CRUGG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfficialCRUGG/ytutils/issues"
  },
  "homepage": "https://github.com/OfficialCRUGG/ytutils#readme",
  "dependencies": {
    "@microlink/youtube-dl": "^2.0.0"
  }
}
